<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Anima Project - Automatically generated by Anima</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:var(--heading-desktop-h4-font-weight),var(--heading-desktop-h6-font-weight),700,600,var(--heading-desktop-h2-font-weight),var(--text-medium-bold-font-weight),var(--text-tiny-normal-font-weight),var(--text-regular-normal-font-weight),var(--text-small-normal-font-weight),var(--heading-desktop-h3-font-weight),var(--heading-desktop-h5-font-weight),var(--text-medium-normal-font-weight),500,var(--text-small-semi-bold-font-weight),400,var(--text-small-link-font-weight),var(--text-regular-semi-bold-font-weight)");
    </style>
    <link href="tailwind.css" rel="stylesheet" />
    <link href="tailwind.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
